{
  "general": {
    "enablePromptCompletion": true,
    "checkpointing": {
      "enabled": true
    }
  },
  "ui": {
    "showLineNumbers": true,
    "showModelInfoInChat": true
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore": true,
      "enableRecursiveFileSearch": true
    }
  },
  "experimental": {
    "codebaseInvestigatorSettings": {
      "enabled": true,
      "model": "gemini-2.5-pro"
    }
  }
}
